{
  "env": {
    "es6": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier", "prettier/@typescript-eslint"],
  "rules": {
    "no-shadow": ["error", { "allow": ["err"] }],
    "handle-callback-err": "error",
    "prefer-arrow-callback": "error",
    "curly": ["error", "multi-or-nest", "consistent"],
    "consistent-return": ["error", {"treatUndefinedAsUnspecified": true}],
    "no-buffer-constructor": "error",
    "prefer-const": ["error", {"destructuring": "all"}],
    "eqeqeq": ["error", "always", {"null": "ignore"}],
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-use-before-define": ["error", { "functions": false }]
  }
}
