{
  "name": "genieacs",
  "version": "1.2.9",
  "description": "A TR-069 Auto Configuration Server (ACS)",
  "repository": {
    "type": "git",
    "url": "https://github.com/genieacs/genieacs.git"
  },
  "homepage": "https://genieacs.com",
  "keywords": [
    "TR-069",
    "CWMP",
    "ACS"
  ],
  "author": "Zaid Abdulla <zaid@genieacs.com>",
  "license": "AGPL-3.0",
  "private": true,
  "directories": {
    "bin": "bin"
  },
  "dependencies": {
    "@breejs/later": "^4.1.0",
    "espresso-iisojs": "^1.0.7",
    "iconv-lite": "^0.6.3",
    "ipaddr.js": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.1.0",
    "koa-jwt": "^4.0.3",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "mongodb": "^4.16.0",
    "parsimmon": "^1.18.1",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.15",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/koa": "^2.13.5",
    "@types/koa-compress": "^4.0.3",
    "@types/koa-router": "^7.4.4",
    "@types/koa-static": "^4.0.2",
    "@types/mithril": "^2.2.6",
    "@types/node": "^20.10.4",
    "@types/parsimmon": "^1.10.9",
    "@types/seedrandom": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "ava": "^3.15.0",
    "codemirror": "^5.65.16",
    "esbuild": "^0.19.9",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "mithril": "^2.2.2",
    "prettier": "^3.1.1",
    "sql.js": "^1.7.0",
    "svgo": "^2.8.0",
    "typescript": "^5.3.3",
    "yaml": "^1.10.2"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "scripts": {
    "test": "esbuild --log-level=warning --bundle --platform=node --target=node12 --packages=external --outdir=test test/*.ts && ava --verbose --color && rm test/*.js",
    "lint": "esbuild build/lint.ts --bundle --platform=node --target=node16 --packages=external | node",
    "build": "esbuild build/build.ts --bundle --platform=node --target=node12 --packages=external | node"
  }
}
